verilog isim_temp "DECODER.v"
verilog isim_temp "W.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "MUX.v"
verilog isim_temp "MDU.v"
verilog isim_temp "M.v"
verilog isim_temp "GRF.v"
verilog isim_temp "Forward_MUX.v"
verilog isim_temp "EXT.v"
verilog isim_temp "E.v"
verilog isim_temp "DM_EXT.v"
verilog isim_temp "D.v"
verilog isim_temp "CP0.v"
verilog isim_temp "CMP.v"
verilog isim_temp "BE.v"
verilog isim_temp "ALU.v"
verilog isim_temp "DATAPATH.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
