verilog work "DECODER.v"
verilog work "W.v"
verilog work "PC.v"
verilog work "NPC.v"
verilog work "MUX.v"
verilog work "MDU.v"
verilog work "M.v"
verilog work "GRF.v"
verilog work "Forward_MUX.v"
verilog work "EXT.v"
verilog work "E.v"
verilog work "DM_EXT.v"
verilog work "D.v"
verilog work "CP0.v"
verilog work "CMP.v"
verilog work "BE.v"
verilog work "ALU.v"
verilog work "STALL_CONTROLL.v"
verilog work "FORWARD_CONTROLL.v"
verilog work "DATAPATH.v"
verilog work "TC.v"
verilog work "CPU.v"
verilog work "Bridge.v"
verilog work "mips.v"
