<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/IMPORTANT_FILE/ISE_FOR_PROJECT/P6/P6_CPU/DATAPATH.v" Line 87: Port <arg fmt="%s" index="1">REGorMEM</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/IMPORTANT_FILE/ISE_FOR_PROJECT/P6/P6_CPU/DATAPATH.v" Line 188: Port <arg fmt="%s" index="1">REGorMEM</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/IMPORTANT_FILE/ISE_FOR_PROJECT/P6/P6_CPU/DATAPATH.v" Line 215: Port <arg fmt="%s" index="1">in1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/IMPORTANT_FILE/ISE_FOR_PROJECT/P6/P6_CPU/DATAPATH.v" Line 237: Port <arg fmt="%s" index="1">in2</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/IMPORTANT_FILE/ISE_FOR_PROJECT/P6/P6_CPU/DATAPATH.v" Line 300: Port <arg fmt="%s" index="1">REGorMEM</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/IMPORTANT_FILE/ISE_FOR_PROJECT/P6/P6_CPU/DATAPATH.v" Line 367: Port <arg fmt="%s" index="1">MemWrite</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/IMPORTANT_FILE/ISE_FOR_PROJECT/P6/P6_CPU/DATAPATH.v" Line 382: Port <arg fmt="%s" index="1">in4</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/IMPORTANT_FILE/ISE_FOR_PROJECT/P6/P6_CPU/STALL_CONTROLL.v" Line 29: Port <arg fmt="%s" index="1">REGorMEM</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/IMPORTANT_FILE/ISE_FOR_PROJECT/P6/P6_CPU/STALL_CONTROLL.v" Line 41: Port <arg fmt="%s" index="1">REGorMEM</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/IMPORTANT_FILE/ISE_FOR_PROJECT/P6/P6_CPU/STALL_CONTROLL.v" Line 47: Port <arg fmt="%s" index="1">REGorMEM</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/IMPORTANT_FILE/ISE_FOR_PROJECT/P6/P6_CPU/FORWARD_CONTROLL.v" Line 20: Port <arg fmt="%s" index="1">REGorMEM</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/IMPORTANT_FILE/ISE_FOR_PROJECT/P6/P6_CPU/FORWARD_CONTROLL.v" Line 28: Port <arg fmt="%s" index="1">REGorMEM</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/IMPORTANT_FILE/ISE_FOR_PROJECT/P6/P6_CPU/FORWARD_CONTROLL.v" Line 36: Port <arg fmt="%s" index="1">REGorMEM</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/IMPORTANT_FILE/ISE_FOR_PROJECT/P6/P6_CPU/FORWARD_CONTROLL.v" Line 45: Port <arg fmt="%s" index="1">REGorMEM</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\mips_txt_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

