<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,680)" to="(430,680)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(350,30)" to="(410,30)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(70,470)" to="(140,470)"/>
    <wire from="(70,590)" to="(140,590)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(100,530)" to="(150,530)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(450,590)" to="(520,590)"/>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder4"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="remainder7"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_8bit"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="remainder6"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,180)" name="四位模二除法器"/>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_4bit"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Dividend[10:0]"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="remainder_final"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A_8bit"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Dividend[10:0]"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C_11bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder6"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder5"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Dividend[10:0]"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder_final"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Dividend[10:0]"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="remainder1"/>
    </comp>
    <comp loc="(240,310)" name="四位模二除法器"/>
    <comp lib="0" loc="(550,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="remainder2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="remainder3"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Dividend[10:0]"/>
    </comp>
    <comp loc="(240,440)" name="四位模二除法器"/>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="remainder5"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="Dividend[10:0]"/>
    </comp>
    <comp loc="(620,560)" name="四位模二除法器"/>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Dividend[10:0]"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder7"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Dividend[10:0]"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="Dividend[10:0]"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A_8bit"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,310)" name="四位模二除法器"/>
    <comp lib="0" loc="(320,40)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp loc="(620,440)" name="四位模二除法器"/>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder1"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder2"/>
    </comp>
    <comp loc="(630,190)" name="四位模二除法器"/>
    <comp lib="0" loc="(170,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="remainder4"/>
    </comp>
    <comp lib="3" loc="(450,40)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(240,560)" name="四位模二除法器"/>
    <comp lib="0" loc="(470,70)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="四位模二除法器">
    <a name="circuit" val="四位模二除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,33 Q80,26 84,33" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="61" x="50" y="34"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="46">A_4bit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="85">B_4bit</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="64">C_3bit</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,110" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_4bit"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_4bit"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C_3bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,110)" name="四位模二除法器实现"/>
  </circuit>
  <circuit name="四位模二除法器实现">
    <a name="circuit" val="四位模二除法器实现"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,21 Q96,31 100,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="90" x="50" y="20"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="34">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="54">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="72">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="94">B0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="113">B1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="134">B2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="153">msb</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="64">C0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="94">C1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="123" y="124">C2</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="26"/>
      <circ-port height="10" pin="400,60" width="10" x="135" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,180" width="10" x="135" y="85"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="400,300" width="10" x="135" y="115"/>
      <circ-port height="8" pin="40,340" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(180,20)" to="(280,20)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(180,20)" to="(180,90)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(60,110)" to="(280,110)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(80,230)" to="(280,230)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="msb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
