<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(320,480)" to="(570,480)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="3" loc="(340,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="指数"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="未判断符号"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="输出0？_3"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="左移数"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="符号位"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(220,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="底数"/>
    </comp>
    <comp lib="3" loc="(600,330)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float[15:0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="未判断符号"/>
    </comp>
    <comp lib="2" loc="(600,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="指数"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="指数"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="label" val="输出0？_3"/>
    </comp>
    <comp lib="3" loc="(190,320)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="左移数"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="输出0？_2"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="输出0？_1"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="输出0？_1"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="符号位"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="指数"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="未判断符号"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="底数"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="label" val="输出0？_2"/>
    </comp>
  </circuit>
</project>
