<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(150,290)" to="(400,290)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(400,140)" to="(400,290)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(150,140)" to="(150,290)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(130,310)" to="(420,310)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(170,270)" to="(380,270)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,180)" to="(460,180)"/>
    <wire from="(190,200)" to="(460,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(420,120)" to="(420,310)"/>
    <wire from="(130,120)" to="(130,310)"/>
    <comp lib="0" loc="(70,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(250,120)" name="状态转移"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp loc="(340,120)" name="状态存储"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(510,130)" name="状态输出"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN[1:0]"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,12 Q80,22 84,12" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="150">状态转移</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="25">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="44">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="104">IN1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">IN0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="44">S2'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="65">S1'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="84">S0'</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="16"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="116"/>
      <circ-port height="10" pin="370,80" width="10" x="105" y="35"/>
      <circ-port height="10" pin="370,300" width="10" x="105" y="55"/>
      <circ-port height="10" pin="370,640" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,720)" to="(180,720)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(230,590)" to="(230,620)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(300,650)" to="(300,760)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(120,60)" to="(250,60)"/>
    <wire from="(100,490)" to="(100,620)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(120,760)" to="(180,760)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(160,430)" to="(160,570)"/>
    <wire from="(80,110)" to="(250,110)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(220,770)" to="(250,770)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(60,260)" to="(60,360)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(100,380)" to="(100,490)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(100,620)" to="(100,740)"/>
    <wire from="(120,520)" to="(120,640)"/>
    <wire from="(120,400)" to="(120,520)"/>
    <wire from="(120,640)" to="(120,760)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(140,660)" to="(140,790)"/>
    <wire from="(140,230)" to="(140,550)"/>
    <wire from="(60,460)" to="(60,590)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(100,740)" to="(220,740)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(100,40)" to="(250,40)"/>
    <wire from="(140,550)" to="(140,660)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(100,620)" to="(180,620)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(160,570)" to="(160,690)"/>
    <wire from="(120,640)" to="(250,640)"/>
    <wire from="(160,690)" to="(160,820)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(60,590)" to="(60,720)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(60,590)" to="(180,590)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(160,80)" to="(160,280)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(220,770)" to="(220,790)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(230,660)" to="(230,690)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(60,360)" to="(60,460)"/>
    <wire from="(300,520)" to="(300,630)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(230,780)" to="(230,820)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1_NEW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0_NEW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2_NEW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="状态存储">
    <a name="circuit" val="状态存储"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,31 Q65,41 69,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="30" x="50" y="29"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">状态存储</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,110" width="10" x="75" y="35"/>
      <circ-port height="10" pin="300,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,210" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="0" loc="(180,290)" name="Clock"/>
    <comp lib="4" loc="(230,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2'"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1'"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,23 Q75,33 79,23" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="135">状态输出</text>
      <circ-port height="8" pin="40,80" width="8" x="46" y="26"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="370,80" width="10" x="95" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,650)" to="(300,760)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(120,60)" to="(250,60)"/>
    <wire from="(100,490)" to="(100,620)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(120,760)" to="(180,760)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(160,430)" to="(160,570)"/>
    <wire from="(80,110)" to="(250,110)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(220,770)" to="(250,770)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(100,380)" to="(100,490)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(100,620)" to="(100,740)"/>
    <wire from="(120,520)" to="(120,640)"/>
    <wire from="(120,400)" to="(120,520)"/>
    <wire from="(120,640)" to="(120,760)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(140,660)" to="(140,790)"/>
    <wire from="(140,230)" to="(140,550)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,740)" to="(220,740)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(100,40)" to="(250,40)"/>
    <wire from="(140,550)" to="(140,660)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(100,620)" to="(180,620)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(160,570)" to="(160,690)"/>
    <wire from="(120,640)" to="(250,640)"/>
    <wire from="(160,690)" to="(160,820)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(160,80)" to="(160,280)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(220,770)" to="(220,790)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(230,660)" to="(230,690)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(300,520)" to="(300,630)"/>
    <wire from="(230,780)" to="(230,820)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2_NEW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
