<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(150,290)" to="(400,290)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(60,70)" to="(310,70)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(400,140)" to="(400,290)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(150,140)" to="(150,290)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(130,310)" to="(420,310)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(170,270)" to="(380,270)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,200)" to="(460,200)"/>
    <wire from="(190,180)" to="(460,180)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(420,120)" to="(420,310)"/>
    <wire from="(130,120)" to="(130,310)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN[1:0]"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(340,120)" name="状态存储"/>
    <comp loc="(510,130)" name="状态输出"/>
    <comp loc="(250,160)" name="状态转移"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,21 Q80,31 84,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="60" x="50" y="19"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="150">状态转移</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="44">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="84">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="104">IN1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">IN0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="44">S2'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="65">S1'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="84">S0'</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="36"/>
      <circ-port height="10" pin="360,60" width="10" x="105" y="35"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="116"/>
      <circ-port height="10" pin="360,250" width="10" x="105" y="55"/>
      <circ-port height="10" pin="360,540" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(100,280)" to="(100,420)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(290,560)" to="(290,640)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(60,340)" to="(60,630)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(80,550)" to="(80,650)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(80,490)" to="(170,490)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(60,340)" to="(220,340)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(80,650)" to="(230,650)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(140,50)" to="(140,240)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(60,80)" to="(60,340)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(120,190)" to="(120,450)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(60,630)" to="(230,630)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(140,310)" to="(140,470)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(100,510)" to="(230,510)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0_NEW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1_NEW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2_NEW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="状态存储">
    <a name="circuit" val="状态存储"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="51" x="50" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="128">状态存储</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="45">S2'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">S1'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="82">S0'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="45">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="64">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="83">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="105">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="26">CLR</text>
      <circ-port height="8" pin="70,130" width="8" x="46" y="36"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,150" width="10" x="95" y="35"/>
      <circ-port height="10" pin="300,230" width="10" x="95" y="55"/>
      <circ-port height="10" pin="300,320" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,50" width="8" x="66" y="6"/>
      <circ-port height="8" pin="180,390" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2'"/>
    </comp>
    <comp lib="4" loc="(230,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0'"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1'"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,23 Q75,33 79,23" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="135">状态输出</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="26"/>
      <circ-port height="10" pin="340,60" width="10" x="95" y="35"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,50)" to="(140,240)"/>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2_NEW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
