<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(220,110)" to="(220,310)"/>
    <wire from="(470,150)" to="(470,290)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(240,290)" to="(470,290)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(200,90)" to="(200,330)"/>
    <wire from="(490,130)" to="(490,310)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(200,330)" to="(510,330)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(510,110)" to="(510,330)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(350,150)" to="(350,380)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(220,310)" to="(490,310)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(370,130)" to="(370,370)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(390,110)" to="(390,360)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter"/>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(450,110)" name="state_store"/>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir[1:0]"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(340,110)" name="state_trans"/>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(470,370)" name="for_arrive"/>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(630,130)" name="state_out"/>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="state_trans">
    <a name="circuit" val="state_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,20 Q90,30 94,20" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="35">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="53">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="73">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="93">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="113">d0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="52">s2_new</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="74">s1_new</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="94">s0_new</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="15">state_trans</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="26"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="106"/>
      <circ-port height="10" pin="360,140" width="10" x="125" y="45"/>
      <circ-port height="10" pin="360,400" width="10" x="125" y="65"/>
      <circ-port height="10" pin="360,760" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,850)" to="(210,860)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,790)" to="(230,790)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(140,750)" to="(230,750)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(100,730)" to="(100,840)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(100,840)" to="(230,840)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(280,770)" to="(280,790)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(290,650)" to="(290,740)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(140,800)" to="(230,800)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(140,750)" to="(140,800)"/>
    <wire from="(290,780)" to="(290,840)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(140,580)" to="(140,700)"/>
    <wire from="(100,730)" to="(230,730)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(80,640)" to="(80,780)"/>
    <wire from="(180,640)" to="(230,640)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(120,570)" to="(230,570)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(120,490)" to="(120,570)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(210,670)" to="(210,700)"/>
    <wire from="(140,860)" to="(170,860)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(80,540)" to="(230,540)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(80,640)" to="(160,640)"/>
    <wire from="(80,780)" to="(80,830)"/>
    <wire from="(140,230)" to="(140,350)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(140,800)" to="(140,860)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(290,420)" to="(290,560)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(120,740)" to="(230,740)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,610)" to="(160,610)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(140,580)" to="(230,580)"/>
    <wire from="(60,190)" to="(60,610)"/>
    <wire from="(80,540)" to="(80,640)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(100,550)" to="(100,730)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(100,550)" to="(230,550)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_new"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2_new"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_new"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="state_store">
    <a name="circuit" val="state_store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M58,32 Q71,68 88,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="44">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="63">s2'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="84">s1'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="101">s0'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="64">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="84">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="102">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="122">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="20">state_store</text>
      <circ-port height="8" pin="110,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="250,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="250,200" width="10" x="95" y="75"/>
      <circ-port height="10" pin="250,260" width="10" x="95" y="95"/>
      <circ-port height="8" pin="180,80" width="8" x="66" y="26"/>
      <circ-port height="8" pin="190,340" width="8" x="66" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2new"/>
    </comp>
    <comp lib="4" loc="(200,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_old"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1new"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2_old"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0new"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_old"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="state_out">
    <a name="circuit" val="state_out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,21 Q80,37 89,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="61" x="50" y="19"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="33">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="54">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="72">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="94">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="113">d0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="55">hit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="14">state_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="132">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="132">reset</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="26"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="106"/>
      <circ-port height="10" pin="410,260" width="10" x="105" y="45"/>
      <circ-port height="8" pin="370,310" width="8" x="66" y="116"/>
      <circ-port height="8" pin="400,310" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(290,280)" to="(290,420)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(80,410)" to="(230,410)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(80,250)" to="(80,410)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(140,360)" to="(140,470)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(290,60)" to="(290,240)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(100,150)" to="(100,330)"/>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="for_arrive">
    <a name="circuit" val="for_arrive"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(150,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(150,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2'"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
