<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(600,240)" to="(600,390)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(230,390)" to="(600,390)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <comp lib="3" loc="(360,320)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(110,190)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r_1"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r_1"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r_2"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(530,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(250,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r_2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,110)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(620,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Clock"/>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="r_1"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
