<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2780,620)" to="(2930,620)"/>
    <wire from="(1690,660)" to="(1730,660)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(1710,600)" to="(1710,810)"/>
    <wire from="(1370,570)" to="(1470,570)"/>
    <wire from="(1840,310)" to="(1950,310)"/>
    <wire from="(650,680)" to="(650,770)"/>
    <wire from="(2490,690)" to="(2500,690)"/>
    <wire from="(1010,610)" to="(1010,640)"/>
    <wire from="(2310,550)" to="(2310,600)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(740,830)" to="(780,830)"/>
    <wire from="(1830,290)" to="(1950,290)"/>
    <wire from="(2140,950)" to="(2280,950)"/>
    <wire from="(1140,650)" to="(1200,650)"/>
    <wire from="(670,590)" to="(770,590)"/>
    <wire from="(1870,270)" to="(1870,280)"/>
    <wire from="(210,890)" to="(830,890)"/>
    <wire from="(1140,650)" to="(1140,980)"/>
    <wire from="(990,1150)" to="(990,1170)"/>
    <wire from="(1750,620)" to="(1810,620)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(2460,650)" to="(2460,720)"/>
    <wire from="(650,490)" to="(1130,490)"/>
    <wire from="(680,610)" to="(770,610)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(1130,490)" to="(1130,530)"/>
    <wire from="(1160,680)" to="(1160,720)"/>
    <wire from="(860,320)" to="(940,320)"/>
    <wire from="(1430,680)" to="(1430,700)"/>
    <wire from="(1440,480)" to="(1740,480)"/>
    <wire from="(1010,640)" to="(1130,640)"/>
    <wire from="(1610,640)" to="(1610,1040)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(1370,710)" to="(1410,710)"/>
    <wire from="(720,720)" to="(720,810)"/>
    <wire from="(600,740)" to="(640,740)"/>
    <wire from="(890,780)" to="(990,780)"/>
    <wire from="(2950,660)" to="(2950,850)"/>
    <wire from="(2650,570)" to="(2720,570)"/>
    <wire from="(960,430)" to="(960,580)"/>
    <wire from="(2320,960)" to="(2390,960)"/>
    <wire from="(1660,310)" to="(1660,570)"/>
    <wire from="(2640,810)" to="(2650,810)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(2640,830)" to="(2760,830)"/>
    <wire from="(1040,320)" to="(1040,430)"/>
    <wire from="(1590,310)" to="(1660,310)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(760,1120)" to="(970,1120)"/>
    <wire from="(670,590)" to="(670,700)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(2910,640)" to="(2910,650)"/>
    <wire from="(2390,820)" to="(2390,960)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(1730,600)" to="(1810,600)"/>
    <wire from="(2010,700)" to="(2010,750)"/>
    <wire from="(1300,1030)" to="(1500,1030)"/>
    <wire from="(1330,320)" to="(1550,320)"/>
    <wire from="(650,960)" to="(780,960)"/>
    <wire from="(2290,720)" to="(2460,720)"/>
    <wire from="(2200,580)" to="(2240,580)"/>
    <wire from="(1290,1010)" to="(1500,1010)"/>
    <wire from="(870,980)" to="(1140,980)"/>
    <wire from="(2910,640)" to="(2930,640)"/>
    <wire from="(1660,570)" to="(1700,570)"/>
    <wire from="(740,750)" to="(1180,750)"/>
    <wire from="(1390,1000)" to="(1500,1000)"/>
    <wire from="(2480,610)" to="(2500,610)"/>
    <wire from="(1410,720)" to="(1830,720)"/>
    <wire from="(2220,530)" to="(2500,530)"/>
    <wire from="(1400,1020)" to="(1500,1020)"/>
    <wire from="(720,810)" to="(780,810)"/>
    <wire from="(2310,600)" to="(2330,600)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(1440,480)" to="(1440,610)"/>
    <wire from="(2200,660)" to="(2210,660)"/>
    <wire from="(2650,690)" to="(2730,690)"/>
    <wire from="(500,680)" to="(500,710)"/>
    <wire from="(210,540)" to="(210,890)"/>
    <wire from="(2240,580)" to="(2240,640)"/>
    <wire from="(970,610)" to="(970,1010)"/>
    <wire from="(1410,710)" to="(1410,720)"/>
    <wire from="(1430,700)" to="(1760,700)"/>
    <wire from="(1110,580)" to="(1110,820)"/>
    <wire from="(2490,620)" to="(2490,690)"/>
    <wire from="(620,790)" to="(780,790)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(2440,620)" to="(2490,620)"/>
    <wire from="(500,680)" to="(650,680)"/>
    <wire from="(1930,300)" to="(1950,300)"/>
    <wire from="(650,770)" to="(780,770)"/>
    <wire from="(2310,550)" to="(2480,550)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(1330,830)" to="(1670,830)"/>
    <wire from="(600,720)" to="(680,720)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(1180,790)" to="(1390,790)"/>
    <wire from="(2210,550)" to="(2310,550)"/>
    <wire from="(2460,650)" to="(2500,650)"/>
    <wire from="(1970,360)" to="(1970,390)"/>
    <wire from="(720,550)" to="(770,550)"/>
    <wire from="(590,630)" to="(770,630)"/>
    <wire from="(1330,850)" to="(1750,850)"/>
    <wire from="(1160,680)" to="(1200,680)"/>
    <wire from="(980,320)" to="(1040,320)"/>
    <wire from="(1670,680)" to="(1670,830)"/>
    <wire from="(2210,550)" to="(2210,660)"/>
    <wire from="(1830,750)" to="(2010,750)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(2270,940)" to="(2280,940)"/>
    <wire from="(1180,840)" to="(1240,840)"/>
    <wire from="(2480,550)" to="(2480,610)"/>
    <wire from="(2920,630)" to="(2930,630)"/>
    <wire from="(2200,620)" to="(2270,620)"/>
    <wire from="(870,280)" to="(870,430)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(600,650)" to="(770,650)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(1760,710)" to="(1960,710)"/>
    <wire from="(1730,600)" to="(1730,660)"/>
    <wire from="(1870,280)" to="(1950,280)"/>
    <wire from="(1350,300)" to="(1550,300)"/>
    <wire from="(630,550)" to="(720,550)"/>
    <wire from="(600,700)" to="(670,700)"/>
    <wire from="(740,330)" to="(940,330)"/>
    <wire from="(770,1080)" to="(970,1080)"/>
    <wire from="(1070,1010)" to="(1070,1110)"/>
    <wire from="(2240,960)" to="(2280,960)"/>
    <wire from="(1340,280)" to="(1550,280)"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(1150,550)" to="(1150,570)"/>
    <wire from="(1740,270)" to="(1740,480)"/>
    <wire from="(1520,1080)" to="(1520,1110)"/>
    <wire from="(1400,1040)" to="(1500,1040)"/>
    <wire from="(1450,290)" to="(1550,290)"/>
    <wire from="(780,1100)" to="(970,1100)"/>
    <wire from="(1130,610)" to="(1130,640)"/>
    <wire from="(1330,810)" to="(1710,810)"/>
    <wire from="(1370,680)" to="(1430,680)"/>
    <wire from="(970,1010)" to="(1070,1010)"/>
    <wire from="(2470,750)" to="(2470,810)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(2240,660)" to="(2240,850)"/>
    <wire from="(2470,750)" to="(2670,750)"/>
    <wire from="(1390,530)" to="(2040,530)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(1390,970)" to="(1470,970)"/>
    <wire from="(2270,620)" to="(2330,620)"/>
    <wire from="(2020,780)" to="(2220,780)"/>
    <wire from="(880,1090)" to="(970,1090)"/>
    <wire from="(2020,780)" to="(2020,830)"/>
    <wire from="(1960,660)" to="(2040,660)"/>
    <wire from="(1930,320)" to="(1950,320)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1470,270)" to="(1470,570)"/>
    <wire from="(370,590)" to="(500,590)"/>
    <wire from="(2060,320)" to="(2060,480)"/>
    <wire from="(2720,570)" to="(2720,610)"/>
    <wire from="(1830,720)" to="(1830,750)"/>
    <wire from="(950,610)" to="(950,1070)"/>
    <wire from="(720,720)" to="(1160,720)"/>
    <wire from="(2240,660)" to="(2330,660)"/>
    <wire from="(2650,530)" to="(2670,530)"/>
    <wire from="(2200,700)" to="(2290,700)"/>
    <wire from="(2270,640)" to="(2270,940)"/>
    <wire from="(2020,830)" to="(2070,830)"/>
    <wire from="(2310,820)" to="(2390,820)"/>
    <wire from="(2650,650)" to="(2910,650)"/>
    <wire from="(920,430)" to="(920,580)"/>
    <wire from="(2920,650)" to="(2930,650)"/>
    <wire from="(2170,850)" to="(2240,850)"/>
    <wire from="(400,580)" to="(490,580)"/>
    <wire from="(1180,790)" to="(1180,840)"/>
    <wire from="(720,550)" to="(720,720)"/>
    <wire from="(950,1070)" to="(970,1070)"/>
    <wire from="(1820,330)" to="(1950,330)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(1130,610)" to="(1200,610)"/>
    <wire from="(1130,530)" to="(1200,530)"/>
    <wire from="(1940,610)" to="(2020,610)"/>
    <wire from="(1370,610)" to="(1440,610)"/>
    <wire from="(2020,620)" to="(2040,620)"/>
    <wire from="(2670,530)" to="(2670,750)"/>
    <wire from="(2290,700)" to="(2290,720)"/>
    <wire from="(2270,570)" to="(2500,570)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(1370,530)" to="(1390,530)"/>
    <wire from="(1180,710)" to="(1180,750)"/>
    <wire from="(1010,550)" to="(1150,550)"/>
    <wire from="(2470,810)" to="(2510,810)"/>
    <wire from="(960,430)" to="(1040,430)"/>
    <wire from="(740,570)" to="(740,750)"/>
    <wire from="(2240,640)" to="(2270,640)"/>
    <wire from="(1610,640)" to="(1650,640)"/>
    <wire from="(2120,970)" to="(2280,970)"/>
    <wire from="(1770,640)" to="(1810,640)"/>
    <wire from="(990,580)" to="(990,780)"/>
    <wire from="(760,310)" to="(940,310)"/>
    <wire from="(1570,350)" to="(1570,380)"/>
    <wire from="(750,290)" to="(940,290)"/>
    <wire from="(1450,310)" to="(1550,310)"/>
    <wire from="(1390,970)" to="(1390,1000)"/>
    <wire from="(2200,530)" to="(2220,530)"/>
    <wire from="(640,740)" to="(640,1000)"/>
    <wire from="(2310,640)" to="(2330,640)"/>
    <wire from="(1760,700)" to="(1760,710)"/>
    <wire from="(2270,570)" to="(2270,620)"/>
    <wire from="(1390,530)" to="(1390,790)"/>
    <wire from="(2760,640)" to="(2760,830)"/>
    <wire from="(2730,630)" to="(2730,690)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(740,750)" to="(740,830)"/>
    <wire from="(2220,530)" to="(2220,780)"/>
    <wire from="(650,530)" to="(650,680)"/>
    <wire from="(1150,570)" to="(1200,570)"/>
    <wire from="(680,610)" to="(680,720)"/>
    <wire from="(1990,320)" to="(2060,320)"/>
    <wire from="(1990,480)" to="(2060,480)"/>
    <wire from="(1470,270)" to="(1550,270)"/>
    <wire from="(880,1110)" to="(970,1110)"/>
    <wire from="(1960,660)" to="(1960,710)"/>
    <wire from="(650,770)" to="(650,960)"/>
    <wire from="(1990,480)" to="(1990,580)"/>
    <wire from="(1750,620)" to="(1750,850)"/>
    <wire from="(1770,640)" to="(1770,870)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(2730,630)" to="(2750,630)"/>
    <wire from="(2720,610)" to="(2750,610)"/>
    <wire from="(1010,1110)" to="(1070,1110)"/>
    <wire from="(1990,580)" to="(2040,580)"/>
    <wire from="(830,860)" to="(830,890)"/>
    <wire from="(2020,610)" to="(2020,620)"/>
    <wire from="(970,610)" to="(1010,610)"/>
    <wire from="(2310,640)" to="(2310,820)"/>
    <wire from="(630,570)" to="(740,570)"/>
    <wire from="(2970,640)" to="(2980,640)"/>
    <wire from="(1330,870)" to="(1770,870)"/>
    <wire from="(2640,790)" to="(2650,790)"/>
    <wire from="(2640,850)" to="(2950,850)"/>
    <wire from="(1740,270)" to="(1870,270)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(890,820)" to="(1110,820)"/>
    <wire from="(1730,580)" to="(1810,580)"/>
    <wire from="(1540,1040)" to="(1610,1040)"/>
    <wire from="(1440,610)" to="(1470,610)"/>
    <wire from="(1280,1050)" to="(1500,1050)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(2010,700)" to="(2040,700)"/>
    <wire from="(1370,650)" to="(1650,650)"/>
    <wire from="(640,1000)" to="(780,1000)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(1470,610)" to="(1470,970)"/>
    <comp lib="6" loc="(2756,593)" name="Text">
      <a name="text" val="MUX_REGorMEM_Result"/>
    </comp>
    <comp lib="2" loc="(2320,960)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(691,567)" name="Text">
      <a name="text" val="pc8_D"/>
    </comp>
    <comp lib="6" loc="(2696,843)" name="Text">
      <a name="text" val="REGorMEM_W"/>
    </comp>
    <comp lib="6" loc="(1111,577)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp loc="(2440,620)" name="DM"/>
    <comp lib="0" loc="(760,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_W"/>
    </comp>
    <comp loc="(600,700)" name="D_DECODER"/>
    <comp lib="6" loc="(1991,609)" name="Text">
      <a name="text" val="ALUResult_E"/>
    </comp>
    <comp lib="0" loc="(1450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_M"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult_W"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_W"/>
    </comp>
    <comp lib="6" loc="(2364,738)" name="Text">
      <a name="text" val="pc8_M"/>
    </comp>
    <comp lib="6" loc="(1763,576)" name="Text">
      <a name="text" val="ALUSrcA"/>
    </comp>
    <comp lib="2" loc="(1690,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_W"/>
    </comp>
    <comp loc="(910,580)" name="GRF"/>
    <comp loc="(1940,610)" name="ALU"/>
    <comp lib="0" loc="(1930,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_M"/>
    </comp>
    <comp lib="6" loc="(699,588)" name="Text">
      <a name="text" val="A1_D"/>
    </comp>
    <comp lib="6" loc="(718,994)" name="Text">
      <a name="text" val="EXTOp"/>
    </comp>
    <comp lib="6" loc="(1504,263)" name="Text">
      <a name="text" val="V1_E_left"/>
    </comp>
    <comp loc="(2650,530)" name="REG_W"/>
    <comp lib="6" loc="(1972,263)" name="Text">
      <a name="text" val="MF_MemData_E"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DM_RD_W"/>
    </comp>
    <comp loc="(2170,850)" name="M_DECODER"/>
    <comp lib="6" loc="(2818,862)" name="Text">
      <a name="text" val="REGop_W"/>
    </comp>
    <comp lib="6" loc="(2836,646)" name="Text">
      <a name="text" val="pc8_W"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite_W"/>
    </comp>
    <comp lib="6" loc="(697,606)" name="Text">
      <a name="text" val="A2_D"/>
    </comp>
    <comp lib="6" loc="(508,527)" name="Text">
      <a name="text" val="IR_F"/>
    </comp>
    <comp lib="6" loc="(2221,521)" name="Text">
      <a name="text" val="IR_M"/>
    </comp>
    <comp lib="6" loc="(691,548)" name="Text">
      <a name="text" val="pc4_D"/>
    </comp>
    <comp lib="0" loc="(2650,810)" name="Tunnel">
      <a name="label" val="RegWrite_W"/>
    </comp>
    <comp lib="6" loc="(2242,577)" name="Text">
      <a name="text" val="V2_M"/>
    </comp>
    <comp lib="6" loc="(2675,520)" name="Text">
      <a name="text" val="IR_W"/>
    </comp>
    <comp loc="(2200,530)" name="REG_M"/>
    <comp lib="6" loc="(393,522)" name="Text">
      <a name="text" val="pc_F"/>
    </comp>
    <comp lib="6" loc="(2950,601)" name="Text">
      <a name="text" val="MUX_RegData"/>
    </comp>
    <comp lib="0" loc="(1970,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MF_ALUB_E_sel"/>
    </comp>
    <comp lib="6" loc="(1398,829)" name="Text">
      <a name="text" val="ALU_Bop"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult_W"/>
    </comp>
    <comp lib="6" loc="(1418,662)" name="Text">
      <a name="text" val="EXTResult_E"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult_M"/>
    </comp>
    <comp lib="6" loc="(1397,808)" name="Text">
      <a name="text" val="ALU_Aop"/>
    </comp>
    <comp lib="6" loc="(924,634)" name="Text">
      <a name="text" val="RD2"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_M"/>
    </comp>
    <comp lib="6" loc="(897,427)" name="Text">
      <a name="text" val="RD1"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MF_GRFRD1_D_sel"/>
    </comp>
    <comp lib="6" loc="(2361,974)" name="Text">
      <a name="text" val="MemData"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult_W"/>
    </comp>
    <comp lib="0" loc="(990,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MF_GRFRD2_D_sel"/>
    </comp>
    <comp lib="0" loc="(1570,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MF_ALUA_E_sel"/>
    </comp>
    <comp lib="6" loc="(390,902)" name="Text">
      <a name="text" val="npc"/>
    </comp>
    <comp lib="6" loc="(1668,629)" name="Text">
      <a name="text" val="MUX_ALUSrcB"/>
    </comp>
    <comp lib="6" loc="(2283,615)" name="Text">
      <a name="text" val="ALUResult_M"/>
    </comp>
    <comp lib="0" loc="(1280,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_W"/>
    </comp>
    <comp lib="6" loc="(1392,524)" name="Text">
      <a name="text" val="IR_E"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult_M"/>
    </comp>
    <comp lib="6" loc="(1856,733)" name="Text">
      <a name="text" val="pc8_E"/>
    </comp>
    <comp lib="6" loc="(909,974)" name="Text">
      <a name="text" val="EXTResult"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3_W"/>
    </comp>
    <comp lib="6" loc="(2320,923)" name="Text">
      <a name="text" val="MF_DMWD_M"/>
    </comp>
    <comp lib="6" loc="(1577,254)" name="Text">
      <a name="text" val="MF_ALUA_E"/>
    </comp>
    <comp lib="0" loc="(2240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DM_RD_W"/>
    </comp>
    <comp lib="0" loc="(2650,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3_W"/>
    </comp>
    <comp loc="(480,530)" name="IM"/>
    <comp lib="6" loc="(1605,1056)" name="Text">
      <a name="text" val="V2_E_right_ALUB"/>
    </comp>
    <comp lib="6" loc="(2269,544)" name="Text">
      <a name="text" val="pc4_M"/>
    </comp>
    <comp lib="6" loc="(1454,993)" name="Text">
      <a name="text" val="V2_E_left"/>
    </comp>
    <comp lib="2" loc="(2970,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult_W"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult_M"/>
    </comp>
    <comp lib="2" loc="(1540,1040)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2140,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult_W"/>
    </comp>
    <comp lib="6" loc="(2855,617)" name="Text">
      <a name="text" val="REGorMEM_Result_W"/>
    </comp>
    <comp lib="6" loc="(1527,984)" name="Text">
      <a name="text" val="MF_ALUB_E"/>
    </comp>
    <comp lib="2" loc="(980,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(830,860)" name="NPC"/>
    <comp lib="0" loc="(1520,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MF_ALUB_E_sel"/>
    </comp>
    <comp lib="6" loc="(2712,567)" name="Text">
      <a name="text" val="ALUResult_W"/>
    </comp>
    <comp lib="6" loc="(1631,301)" name="Text">
      <a name="text" val="V1_E_right"/>
    </comp>
    <comp loc="(370,530)" name="PC"/>
    <comp lib="6" loc="(2218,863)" name="Text">
      <a name="text" val="MemWrite_W"/>
    </comp>
    <comp lib="2" loc="(2780,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult_M"/>
    </comp>
    <comp lib="6" loc="(1395,884)" name="Text">
      <a name="text" val="shamt_E"/>
    </comp>
    <comp lib="6" loc="(414,604)" name="Text">
      <a name="text" val="pc8_F"/>
    </comp>
    <comp lib="6" loc="(2464,635)" name="Text">
      <a name="text" val="DM_RD"/>
    </comp>
    <comp lib="6" loc="(631,677)" name="Text">
      <a name="text" val="IR_D"/>
    </comp>
    <comp lib="0" loc="(1830,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult_M"/>
    </comp>
    <comp lib="6" loc="(1008,1054)" name="Text">
      <a name="text" val="MF_GRFRD2_D"/>
    </comp>
    <comp lib="0" loc="(2980,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegData_W"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_M"/>
    </comp>
    <comp lib="6" loc="(1026,1124)" name="Text">
      <a name="text" val="V2"/>
    </comp>
    <comp lib="6" loc="(1407,848)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(1590,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1330,810)" name="E_DECODER"/>
    <comp lib="2" loc="(1990,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2709,704)" name="Text">
      <a name="text" val="DM_RD_W"/>
    </comp>
    <comp lib="6" loc="(1769,599)" name="Text">
      <a name="text" val="ALUSrcB"/>
    </comp>
    <comp lib="6" loc="(687,802)" name="Text">
      <a name="text" val="NPCOp"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData_W"/>
    </comp>
    <comp lib="0" loc="(880,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DM_RD_W"/>
    </comp>
    <comp lib="0" loc="(1300,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult_W"/>
    </comp>
    <comp lib="6" loc="(1713,555)" name="Text">
      <a name="text" val="MUX_ALUSrcA"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_W"/>
    </comp>
    <comp lib="6" loc="(1855,693)" name="Text">
      <a name="text" val="pc4_E"/>
    </comp>
    <comp lib="0" loc="(1400,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_M"/>
    </comp>
    <comp lib="6" loc="(1848,261)" name="Text">
      <a name="text" val="V2_E_left"/>
    </comp>
    <comp lib="6" loc="(392,555)" name="Text">
      <a name="text" val="pc4_F"/>
    </comp>
    <comp lib="6" loc="(968,260)" name="Text">
      <a name="text" val="MF_GRFRD1_D"/>
    </comp>
    <comp loc="(870,980)" name="EXT"/>
    <comp loc="(1090,580)" name="CMP"/>
    <comp lib="0" loc="(2120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_W"/>
    </comp>
    <comp loc="(630,530)" name="REG_D"/>
    <comp loc="(2640,790)" name="W_DECODER"/>
    <comp lib="0" loc="(1400,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DM_RD_W"/>
    </comp>
    <comp lib="0" loc="(1450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DM_RD_W"/>
    </comp>
    <comp lib="2" loc="(1010,1110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1370,530)" name="REG_E"/>
    <comp lib="6" loc="(2051,312)" name="Text">
      <a name="text" val="V2_E_right2_RegM"/>
    </comp>
    <comp lib="2" loc="(1730,580)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(998,309)" name="Text">
      <a name="text" val="V1"/>
    </comp>
    <comp lib="0" loc="(1930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DM_RD_W"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="95">NPC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="84">PC_F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="113">PC4_F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="145">PC8_F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="171">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="171">pc_en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="172">reset</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="137">PC</text>
      <circ-port height="8" pin="190,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,90" width="10" x="175" y="75"/>
      <circ-port height="10" pin="460,190" width="10" x="175" y="105"/>
      <circ-port height="10" pin="460,290" width="10" x="175" y="135"/>
      <circ-port height="8" pin="270,350" width="8" x="76" y="176"/>
      <circ-port height="8" pin="340,350" width="8" x="116" y="176"/>
      <circ-port height="8" pin="410,350" width="8" x="156" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4_F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC8_F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_en"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NPC"/>
    </comp>
  </circuit>
  <circuit name="IM">
    <a name="circuit" val="IM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="75">IR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="100">IM</text>
      <circ-port height="8" pin="180,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,180" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="REG_D">
    <a name="circuit" val="REG_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="99" x="50" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="126">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="145">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="164">D_en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="183">IR_F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="203">pc4_F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="223">pc8_F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="183">IR_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="203">pc4_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="226">pc8_D</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="99" y="250">REG_D</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="176"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="196"/>
      <circ-port height="8" pin="140,430" width="8" x="46" y="216"/>
      <circ-port height="10" pin="350,150" width="10" x="145" y="175"/>
      <circ-port height="10" pin="350,250" width="10" x="145" y="195"/>
      <circ-port height="10" pin="350,360" width="10" x="145" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="177"/>
    </appear>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_F"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D_en"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc8_F"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IR_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc8_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc4_F"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="D_DECODER">
    <a name="circuit" val="D_DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">IR_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="66">A1_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="83">A2_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="104">EXTOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="121">NPCOp</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="143">D_DEOCDER</text>
      <circ-port height="8" pin="170,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,100" width="10" x="125" y="55"/>
      <circ-port height="10" pin="380,140" width="10" x="125" y="75"/>
      <circ-port height="10" pin="390,200" width="10" x="125" y="95"/>
      <circ-port height="10" pin="390,240" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A1_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A2_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EXTOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="NPCOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_D"/>
    </comp>
  </circuit>
  <circuit name="GRF">
    <a name="circuit" val="GRF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="65">RegWrite_W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="83">pc4_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="102">pc8_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="125">A1_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="144">A2_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="165">A3_W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="185">RegData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="115">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="223">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="220">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="153">RD2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="167" y="196">GRF</text>
      <circ-port height="8" pin="150,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="156"/>
      <circ-port height="8" pin="150,480" width="8" x="46" y="176"/>
      <circ-port height="10" pin="460,220" width="10" x="185" y="105"/>
      <circ-port height="10" pin="460,350" width="10" x="185" y="145"/>
      <circ-port height="8" pin="300,160" width="8" x="116" y="46"/>
      <circ-port height="8" pin="260,540" width="8" x="76" y="226"/>
      <circ-port height="8" pin="350,540" width="8" x="136" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite_W"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3_W"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc8_D"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc4_D"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1_D"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2_D"/>
    </comp>
  </circuit>
  <circuit name="CMP">
    <a name="circuit" val="CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">V1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="94">V2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="62">zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="104">CMP</text>
      <circ-port height="8" pin="210,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,220" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EXT">
    <a name="circuit" val="EXT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">IR_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="114">EXTOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="93">EXTResult</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="120" y="121">EXT</text>
      <circ-port height="8" pin="160,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="380,200" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="EXTResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXTOp"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_D"/>
    </comp>
  </circuit>
  <circuit name="NPC">
    <a name="circuit" val="NPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="65">IR_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">NPCOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="104">pc4_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="124">pc8_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="142">npc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="72">GPR_rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="113">zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="137" y="141">NPC</text>
      <circ-port height="8" pin="230,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="600,160" width="8" x="156" y="66"/>
      <circ-port height="8" pin="640,270" width="8" x="156" y="106"/>
      <circ-port height="10" pin="440,510" width="10" x="95" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="147"/>
    </appear>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc8_D"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc4_D"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_D"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="npc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NPCOp"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GPR_rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="REG_E">
    <a name="circuit" val="REG_E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="170" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">IR_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">V1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="144">V2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="184">EXTResult</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="214">pc4_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="242">pc8_D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="272">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="271">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="272">E_clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="66">IR_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="104">V1_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="144">V2_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="185">EXTResult_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="214">pc4_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="243">pc8_E</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="127" y="93">REG_E</text>
      <circ-port height="8" pin="170,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="176"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="206"/>
      <circ-port height="8" pin="170,520" width="8" x="46" y="236"/>
      <circ-port height="10" pin="590,70" width="10" x="215" y="55"/>
      <circ-port height="10" pin="590,160" width="10" x="215" y="95"/>
      <circ-port height="10" pin="590,250" width="10" x="215" y="135"/>
      <circ-port height="10" pin="590,340" width="10" x="215" y="175"/>
      <circ-port height="10" pin="590,430" width="10" x="215" y="205"/>
      <circ-port height="10" pin="590,520" width="10" x="215" y="235"/>
      <circ-port height="8" pin="320,550" width="8" x="86" y="276"/>
      <circ-port height="8" pin="390,550" width="8" x="126" y="276"/>
      <circ-port height="8" pin="460,550" width="8" x="166" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_clr"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc8_D"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V2_E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IR_E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXTResult"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V1_E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc4_D"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_D"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="EXTResult_E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc8_E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="E_DECODER">
    <a name="circuit" val="E_DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="65">ALU_Aop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="125">shamt_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="82">ALU_Bop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="104">ALUOp</text>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="143">E_DEOCDER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="95">IR_E</text>
      <circ-port height="8" pin="170,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,100" width="10" x="135" y="55"/>
      <circ-port height="10" pin="380,140" width="10" x="135" y="75"/>
      <circ-port height="10" pin="390,200" width="10" x="135" y="95"/>
      <circ-port height="10" pin="390,240" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_Bop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_E"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Aop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt_E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="72">ALUSrcA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="92">ALUSrcB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="115">ALUOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="135">shamt_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="104">ALUResult_E</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="156" y="139">ALU</text>
      <circ-port height="8" pin="230,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,410" width="8" x="46" y="126"/>
      <circ-port height="10" pin="630,220" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult_E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt_E"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrcB"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrcA"/>
    </comp>
  </circuit>
  <circuit name="REG_M">
    <a name="circuit" val="REG_M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="160" x="50" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="114">IR_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="165">V2_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="204">ALUResult_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="243">pc4_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="284">pc8_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="115">IR_M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="165">V2_M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="205">ALUResult_M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="246">pc4_M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="284">pc8_M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="323">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="320">reset</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="126" y="302">REG_M</text>
      <circ-port height="8" pin="170,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="196"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="236"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="276"/>
      <circ-port height="10" pin="590,70" width="10" x="205" y="105"/>
      <circ-port height="10" pin="590,160" width="10" x="205" y="155"/>
      <circ-port height="10" pin="590,250" width="10" x="205" y="195"/>
      <circ-port height="10" pin="590,340" width="10" x="205" y="235"/>
      <circ-port height="10" pin="590,430" width="10" x="205" y="275"/>
      <circ-port height="8" pin="330,520" width="8" x="76" y="326"/>
      <circ-port height="8" pin="400,520" width="8" x="176" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IR_M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult_E"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V2_E"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc4_E"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc8_M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult_M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V2_M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_E"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc8_E"/>
    </comp>
  </circuit>
  <circuit name="M_DECODER">
    <a name="circuit" val="M_DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="94">IR_M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="114">MemWrite_M</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="102" y="76">M_DECODER</text>
      <circ-port height="8" pin="170,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,180" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_M"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite_M"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DM">
    <a name="circuit" val="DM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="110" x="50" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="90">pc4_M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="114">MemAddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="135">MemData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="155">MemWrite_M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="114">DM_RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="184">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="184">reset</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="175">DM</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="146"/>
      <circ-port height="10" pin="410,180" width="10" x="155" y="105"/>
      <circ-port height="8" pin="220,390" width="8" x="66" y="186"/>
      <circ-port height="8" pin="330,390" width="8" x="126" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DM_RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc4_M"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite_M"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="REG_W">
    <a name="circuit" val="REG_W"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="150" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="55">IR_M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="83">ALUResult_M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="133">pc4_M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="172">pc8_M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="212">DM_RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="242">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="243">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="54">IR_W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="106">ALUResult_W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="134">pc4_W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="173">pc8_W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="213">DM_RD_W</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="129" y="191">REG_W</text>
      <circ-port height="8" pin="170,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="170,430" width="8" x="46" y="206"/>
      <circ-port height="10" pin="590,70" width="10" x="195" y="45"/>
      <circ-port height="10" pin="590,160" width="10" x="195" y="85"/>
      <circ-port height="10" pin="590,250" width="10" x="195" y="125"/>
      <circ-port height="10" pin="590,340" width="10" x="195" y="165"/>
      <circ-port height="10" pin="590,430" width="10" x="195" y="205"/>
      <circ-port height="8" pin="330,520" width="8" x="76" y="246"/>
      <circ-port height="8" pin="400,520" width="8" x="166" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="47"/>
    </appear>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_M"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc4_M"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DM_RD_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc8_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult_M"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IR_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DM_RD"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc4_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc8_M"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="W_DECODER">
    <a name="circuit" val="W_DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="130" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">IR_W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="55">A3_W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">RegWrite_W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="95">REGorMEM_W</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="113" y="133">W_DECODER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="113">REGop_W</text>
      <circ-port height="8" pin="170,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,100" width="10" x="175" y="45"/>
      <circ-port height="10" pin="380,140" width="10" x="175" y="65"/>
      <circ-port height="10" pin="390,200" width="10" x="175" y="85"/>
      <circ-port height="10" pin="390,260" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A3_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGorMEM_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="REGop_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_W"/>
    </comp>
  </circuit>
</project>
