<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="852" delta="old" >&quot;<arg fmt="%s" index="1">DATAPATH.v</arg>&quot; line <arg fmt="%d" index="2">177</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">in1</arg>&apos; of instance &apos;<arg fmt="%s" index="4">MUX_ALUSrcA</arg>&apos; is tied to GND.
</msg>

<msg type="warning" file="Xst" num="852" delta="old" >&quot;<arg fmt="%s" index="1">DATAPATH.v</arg>&quot; line <arg fmt="%d" index="2">195</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">in2</arg>&apos; of instance &apos;<arg fmt="%s" index="4">MUX_ALUSrcB</arg>&apos; is tied to GND.
</msg>

<msg type="warning" file="Xst" num="852" delta="old" >&quot;<arg fmt="%s" index="1">DATAPATH.v</arg>&quot; line <arg fmt="%d" index="2">195</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">in3</arg>&apos; of instance &apos;<arg fmt="%s" index="4">MUX_ALUSrcB</arg>&apos; is tied to GND.
</msg>

<msg type="warning" file="Xst" num="852" delta="old" >&quot;<arg fmt="%s" index="1">DATAPATH.v</arg>&quot; line <arg fmt="%d" index="2">292</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">in1</arg>&apos; of instance &apos;<arg fmt="%s" index="4">MUX_RegData</arg>&apos; is tied to GND.
</msg>

<msg type="warning" file="Xst" num="852" delta="old" >&quot;<arg fmt="%s" index="1">DATAPATH.v</arg>&quot; line <arg fmt="%d" index="2">292</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">in3</arg>&apos; of instance &apos;<arg fmt="%s" index="4">MUX_RegData</arg>&apos; is tied to GND.
</msg>

<msg type="info" file="Xst" num="2546" delta="old" >&quot;<arg fmt="%s" index="1">IM.v</arg>&quot; line <arg fmt="%d" index="2">7</arg>: reading initialization file &quot;<arg fmt="%s" index="3">code.txt</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="2319" delta="old" >&quot;<arg fmt="%s" index="1">IM.v</arg>&quot; line <arg fmt="%d" index="2">7</arg>: Signal <arg fmt="%s" index="3">im</arg> in initial block is partially initialized. The initialization will be ignored.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">31</arg>: Parameter <arg fmt="%d" index="3">2</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">31</arg>: Parameter <arg fmt="%d" index="3">3</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="warning" file="Xst" num="2323" delta="old" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">31</arg>: Parameter <arg fmt="%d" index="3">4</arg> is not constant in call of system task <arg fmt="%s" index="4">$display</arg>.
</msg>

<msg type="error" file="Xst" num="902" delta="old" >&quot;<arg fmt="%s" index="1">GRF.v</arg>&quot; line <arg fmt="%d" index="2">37</arg>: Unexpected <arg fmt="%s" index="3">register</arg> event in always block sensitivity list.
</msg>

</messages>

