verilog work "W.v"
verilog work "PC.v"
verilog work "NPC.v"
verilog work "MUX.v"
verilog work "M.v"
verilog work "IM.v"
verilog work "GRF.v"
verilog work "Forward_MUX.v"
verilog work "EXT.v"
verilog work "E.v"
verilog work "DM.v"
verilog work "DECODER.v"
verilog work "D.v"
verilog work "CMP.v"
verilog work "ALU.v"
verilog work "STALL_CONTROLL.v"
verilog work "FORWARD_CONTROLL.v"
verilog work "DATAPATH.v"
verilog work "mips.v"
verilog work "mips_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
